# kakia-lime-odyssey-server

./: .gitignore  README.md  kakia_lime_odyssey_server.sln
.github/workflows/: dotnet-desktop.yml
kakia_lime_odyssey_logging/: LogLevel.cs  Logger.cs  kakia_lime_odyssey_logging.csproj
kakia_lime_odyssey_network/: RawPacket.cs  SocketClient.cs  SocketServer.cs  kakia_lime_odyssey_network.csproj
kakia_lime_odyssey_network/Crypto/: AesLime.cs
kakia_lime_odyssey_network/Handler/: PacketHandler.cs
kakia_lime_odyssey_network/Interface/: IItem.cs  INPC.cs  IPlayerClient.cs  IPlayerEquipment.cs  IPlayerInventory.cs
kakia_lime_odyssey_packets/: PacketConverter.cs  PacketHeader.cs  PacketReader.cs  PacketType.cs  PacketType_REV345.cs  PacketWriter.cs
kakia_lime_odyssey_packets/Packets/CS/: CS_CHANGE_JOB_CLASS.cs  CS_CREATE_PC.cs  CS_DIRECTION_PC.cs  CS_DISCARD_SLOT_ITEM.cs  CS_EQUIP_ITEM.cs  CS_FELL_PC.cs  CS_JUMP_PC.cs  CS_LOGIN.cs  CS_LOOT_ITEM.cs  CS_MOVE_PC.cs  CS_MOVE_SLOT_ITEM.cs  CS_PING.cs  CS_REQUEST_COMMON_STATUS.cs  CS_REQUEST_TALKING.cs  CS_SAY_PC.cs  CS_SELECT_ACTION_TARGET.cs  CS_SELECT_AND_REQUEST_TALKING.cs  CS_SELECT_TARGET_READY_WEAPON_HITING.cs  CS_SELECT_TARGET_REQUEST_START_LOOTING.cs  CS_SIT_DOWN_PC.cs  CS_SLIDE_PC.cs  CS_STAND_UP_PC.cs  CS_START_GAME.cs  CS_STOP_PC.cs  CS_UNEQUIP_ITEM.cs  CS_USE_SKILL_ACTION_TARGET.cs  CS_USE_SKILL_SELF.cs
kakia_lime_odyssey_packets/Packets/Enums/: EQUIP_SLOT.cs  HIT_FAIL_TYPE.cs  MOVE_TYPE.cs  QUEST_STATE.cs  TARGET_DAMAGE_TYPE.cs
kakia_lime_odyssey_packets/Packets/Interface/: IPacketFixed.cs  IPacketVar.cs
kakia_lime_odyssey_packets/Packets/Models/: APPEARANCE_MERCHANT.cs  APPEARANCE_MONSTER.cs  APPEARANCE_NPC.cs  APPEARANCE_PC.cs  APPEARANCE_VILLAGER.cs  CLIENT_PC.cs  COLOR.cs  COMBAT_JOB_STATUS_.cs  COMMON_STATUS.cs  EQUIPMENT.cs  EQUIPPED.cs  EQUIP_ITEM.cs  FPOS.cs  HIT_DESC.cs  INVENTORY_ITEM.cs  ITEM_INHERITS.cs  ITEM_SLOT.cs  LIFE_JOB_STATUS_.cs  MOVE_MODE.cs  MOVE_SLOT.cs  PC_LIST_CHARACTER.cs  REGION_PC.cs  SAVED_COMBAT_JOB_STATUS.cs  SAVED_LIFE_JOB_STATUS.cs  SAVED_STATUS_PC.cs  SKILL.cs  STATUS_PC.cs  STOP_TYPE.cs  VELOCITIES.cs
kakia_lime_odyssey_packets/Packets/SC/: SC_CANCEL_SELECTED_ACTION_TARGET.cs  (+57 more)
kakia_lime_odyssey_server/: Program.cs  kakia_lime_odyssey_server.csproj
kakia_lime_odyssey_server/Database/: JsonDB.cs
kakia_lime_odyssey_server/Interfaces/: IEntity.cs
kakia_lime_odyssey_server/Models/: Config.cs  DamageHandler.cs  DamageResult.cs  EntityStatus.cs  Item.cs  MOB.cs  Merchant.cs  Monster.cs  MonsterInfo.cs  NPC.cs  PlayerEquipment.cs  PlayerEquips.cs  PlayerInventory.cs  SkillInfo.cs  WorldPosition.cs  XmlLocalization.cs
kakia_lime_odyssey_server/Models/MonsterLogic/: Monster.cs  MonsterAttacking.cs  MonsterChasing.cs  MonsterRoaming.cs
kakia_lime_odyssey_server/Models/MonsterXML/: MobSubject.cs  ModelInfo.cs  XmlMonster.cs
kakia_lime_odyssey_server/Models/PcStatusXML/: PcStatus.cs
kakia_lime_odyssey_server/Models/SkillXML/: SkillSubject.cs  XmlSkill.cs
kakia_lime_odyssey_server/Network/: BackgroundTask.cs  LimeServer.cs  PlayerClient.cs
kakia_lime_odyssey_server/PacketHandlers/: CS_CANCEL_READY_WEAPON_HITING_Handler.cs  CS_CANCEL_SELECTED_ACTION_TARGET_Handler.cs  CS_CHANGE_JOB_CLASS_Handler.cs  CS_COMBAT_JOB_EQUIP_ITEM_Handler.cs  CS_COMBAT_JOB_UNEQUIP_ITEM_Handler.cs  CS_CREATE_PC_Handler.cs  CS_DIRECTION_PC_Handler.cs  CS_DISCARD_SLOT_ITEM_Handler.cs  CS_FELL_PC_Handler.cs  CS_FINISH_LOOTING_Handler.cs  CS_JUMP_PC_Handler.cs  CS_LIFE_JOB_EQUIP_ITEM_Handler.cs  CS_LIFE_JOB_UNEQUIP_ITEM_handler.cs  CS_LOGIN_Handler.cs  CS_LOOT_ITEM_Handler.cs  CS_MOVE_PC_Handler.cs  CS_MOVE_SLOT_ITEM_Handler.cs  CS_PING_Handler.cs  CS_QUEST_LIST_Handler.cs  CS_READY_Handler.cs  CS_REQUEST_COMMON_STATUS_Handler.cs  CS_SAY_PC_Handler.cs  CS_SELECT_ACTION_TARGET_Handler.cs  CS_SELECT_AND_REQUEST_TALKING_Handler.cs  CS_SELECT_TARGET_READY_WEAPON_HITING_Handler.cs  CS_SELECT_TARGET_REQUEST_START_LOOTING_Handler.cs  CS_SIT_DOWN_PC_Handler.cs  CS_SLIDE_PC_Handler.cs  CS_STAND_UP_PC_Handler.cs  CS_START_GAME_Handler.cs  CS_STOP_PC_Handler.cs  CS_USE_SKILL_ACTION_TARGET_Handler.cs  CS_USE_SKILL_SELF_Handler.cs
kakia_lime_odyssey_server/db/: NPC_Villagers.json  loot_table.json  mob_spawns.json
kakia_lime_odyssey_server/db/xmls/: ActivePropInfo.xml  AniImageInfo.xml  BuffInfo.xml  ColorTableInfo.xml  CommandMenuInfo.xml  EmoticonInfo.xml  EventEffect.xml  FacialExpression.xml  HitNumberInfo.xml  ItemInfo.xml  ItemMakeInfo.xml  ItemSubjectInfo.xml  LoadingScreenInfo.xml  LocalAreaInfo.xml  MapTargetInfo.xml  MecrocameraInfo.xml  Menuinfo.xml  MessageBoxTextInfo.xml  MinimapInfo.xml  ModelsInfo.xml  ModelsTypeInfo.xml  NameInfo.xml  NpcAttackEffectInfo.xml  NpcModelEffectInfo.xml  PcCustomizingInfo.xml  PcEventEffect.xml  PcJobClassInfo.xml  PcSelectSlotInfo.xml  PcStatus.xml  PropAniInfo.xml  QuestInfo.xml  RenderTargetCamerInfo.xml  ResultStateEffect.xml  ServerErrorInfo.xml  ServerImageInfo.xml  ServerList.xml  ShaderListInfo.xml  SkillInfo.xml  SkyDomeListInfo.xml  SoundInfo.xml  (+27 more)
kakia_lime_odyssey_server/db/xmls/Localization/KR/: Localization.xml  LocalizationItemInfo.xml  LocalizationMapTargetInfo.xml  LocalizationQuest.xml  LocalizationQuestOperator.xml  LocalizationQuestText.xml  LocalizationSkillInfo.xml  LocalizationUI.xml  Localizationvillager.xml
kakia_lime_odyssey_server/db/xmls/Localization/KR1/: Localization.xml  LocalizationItemInfo.xml  LocalizationMapTargetInfo.xml  LocalizationQuest.xml  LocalizationQuestOperator.xml  LocalizationQuestText.xml  LocalizationSkillInfo.xml  LocalizationUI.xml  Localizationvillager.xml
kakia_lime_odyssey_server/db/xmls/quest/: quest203101.xml  quest203105.xml  quest203106.xml  quest203301.xml  quest203304.xml  quest203305.xml  quest203306.xml  quest203307.xml  quest203309.xml  quest402201.xml  quest402202.xml  quest402203.xml  quest402204.xml  quest402205.xml  quest402206.xml  quest402301.xml  quest402302.xml  quest402304.xml  quest402305.xml  quest402306.xml  quest402309.xml
kakia_lime_odyssey_utils/Extensions/: ByteExt.cs  StringExt.cs
